# XS.ModuleForCore

./: README.md  XS.ModuleForCore.sln
XS.ModuleForCore/: App.config  AssemblyInfo.cs  Main.Designer.cs  Main.cs  Main.resx  ModuleList.Designer.cs  ModuleList.cs  PageIndex.Designer.cs  PageIndex.cs  Program.cs  Resource.Designer.cs  Resource.resx  Settings.cs  XS.ModuleForCore.csproj
XS.ModuleForCore/MCore/: IModules.cs  ImgListItem.cs  ModuleUtils.cs  XsEbDockContent.cs
XS.ModuleForCore/Modules/: TestModule.Designer.cs  TestModule.cs
XS.ModuleForCore/conf/: conf.ini  log4net.config
